APP_ENV=development
APP_DEBUG=true
UPLOAD_TOKEN=change-me-long-random-token
DB_PATH=var/cdn.sqlite
BASE_URL=
MAX_UPLOAD_MB=30
CORS_ALLOW_ORIGIN=*
UPLOAD_PASSWORD_HASH="$2y$10$NguezOxEs/mSiKmCfhfjX.wIJ4Bgd63z/DjAdEWMiYLVf3TUeDZWG"

