DB_HOST=localhost
DB_USER=cdn
DB_PASSWORD=
DB_NAME=cdn

SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=http://localhost:3000/auth/google/callback

PORT=3000
HOST=0.0.0.0
NODE_ENV=development

UPLOADS_PATH=/home/code/cdn/uploads
